Repository: B1Digital/fluent_ui_2_flutter
Catalog: packages/fluent_2_web/l10n/fluent_*.arb
Languages: be, el_gr, fr_ca, he_il, hi_in, hr_ba, ja_jp, pl, pt_pt, ro_md, ru_by, ta_my, th, uk_ua, uz, zh_hans_cn

source: Close
be: Закрыць
el_gr: Κλείσιμο
fr_ca: Fermer
he_il: סגור
hi_in: बंद करें
hr_ba: Zatvori
ja_jp: 閉じる
pl: Zamknij
pt_pt: Fechar
ro_md: Închidere
ru_by: Закрыть
ta_my: மூடு
th: ปิด
uk_ua: Закрити
uz: Yopish
zh_hans_cn: 关闭

source: Dismiss
be: Адхіліць
el_gr: Παράβλεψη
fr_ca: Ignorer
he_il: התעלם
hi_in: खारिज करें
hr_ba: Odbaci
ja_jp: 閉じる
pl: Odrzuć
pt_pt: Ignorar
ro_md: Ignorare
ru_by: Отклонить
ta_my: நிராகரி
th: ปิด
uk_ua: Відхилити
uz: Rad etish
zh_hans_cn: 消除

source: Clear
be: Ачысціць
el_gr: Απαλοιφή
fr_ca: Effacer
he_il: נקה
hi_in: साफ़ करें
hr_ba: Očisti
ja_jp: クリア
pl: Wyczyść
pt_pt: Limpar
ro_md: Golire
ru_by: Очистить
ta_my: அழி
th: ล้าง
uk_ua: Очистити
uz: Tozalash
zh_hans_cn: 清除

source: Open
be: Адкрыць
el_gr: Άνοιγμα
fr_ca: Ouvrir
he_il: פתח
hi_in: खोलें
hr_ba: Otvori
ja_jp: 開く
pl: Otwórz
pt_pt: Abrir
ro_md: Deschidere
ru_by: Открыть
ta_my: திற
th: เปิด
uk_ua: Відкрити
uz: Ochish
zh_hans_cn: 打开

source: Remove
be: Выдаліць
el_gr: Κατάργηση
fr_ca: Supprimer
he_il: הסר
hi_in: निकालें
hr_ba: Ukloni
ja_jp: 削除
pl: Usuń
pt_pt: Remover
ro_md: Eliminare
ru_by: Удалить
ta_my: அகற்று
th: เอาออก
uk_ua: Видалити
uz: Olib tashlash
zh_hans_cn: 移除

source: More
be: Яшчэ
el_gr: Περισσότερα
fr_ca: Plus
he_il: עוד
hi_in: अधिक
hr_ba: Više
ja_jp: その他
pl: Więcej
pt_pt: Mais
ro_md: Mai multe
ru_by: Дополнительно
ta_my: மேலும்
th: เพิ่มเติม
uk_ua: Більше
uz: Koʻproq
zh_hans_cn: 更多

# overflowMore
source: more
be: яшчэ
el_gr: περισσότερα
fr_ca: autres
he_il: נוספים
hi_in: और
hr_ba: više
ja_jp: 件
pl: więcej
pt_pt: mais
ro_md: altele
ru_by: ещё
ta_my: மேலும்
th: เพิ่มเติม
uk_ua: ще
uz: yana
zh_hans_cn: 更多

source: Select all rows
be: Выбраць усе радкі
el_gr: Επιλογή όλων των γραμμών
fr_ca: Sélectionner toutes les lignes
he_il: בחר את כל השורות
hi_in: सभी पंक्तियाँ चुनें
hr_ba: Odaberi sve retke
ja_jp: すべての行を選択
pl: Zaznacz wszystkie wiersze
pt_pt: Selecionar todas as linhas
ro_md: Selectare toate rândurile
ru_by: Выбрать все строки
ta_my: எல்லா வரிசைகளையும் தேர்ந்தெடு
th: เลือกแถวทั้งหมด
uk_ua: Вибрати всі рядки
uz: Barcha qatorlarni tanlash
zh_hans_cn: 选择所有行

source: Select row
be: Выбраць радок
el_gr: Επιλογή γραμμής
fr_ca: Sélectionner la ligne
he_il: בחר שורה
hi_in: पंक्ति चुनें
hr_ba: Odaberi redak
ja_jp: 行を選択
pl: Zaznacz wiersz
pt_pt: Selecionar linha
ro_md: Selectare rând
ru_by: Выбрать строку
ta_my: வரிசையைத் தேர்ந்தெடு
th: เลือกแถว
uk_ua: Вибрати рядок
uz: Qatorni tanlash
zh_hans_cn: 选择行

source: Sort
be: Сартаваць
el_gr: Ταξινόμηση
fr_ca: Trier
he_il: מיין
hi_in: क्रमबद्ध करें
hr_ba: Sortiraj
ja_jp: 並べ替え
pl: Sortuj
pt_pt: Ordenar
ro_md: Sortare
ru_by: Сортировка
ta_my: வரிசைப்படுத்து
th: เรียงลำดับ
uk_ua: Сортувати
uz: Saralash
zh_hans_cn: 排序

source: Sorted ascending
be: Сартавана па ўзрастанні
el_gr: Ταξινομημένο κατά αύξουσα σειρά
fr_ca: Tri croissant
he_il: ממוין בסדר עולה
hi_in: आरोही क्रम में क्रमबद्ध
hr_ba: Sortirano uzlazno
ja_jp: 昇順に並べ替え済み
pl: Posortowano rosnąco
pt_pt: Ordenado por ordem ascendente
ro_md: Sortat ascendent
ru_by: Отсортировано по возрастанию
ta_my: ஏறுவரிசையில் வரிசைப்படுத்தப்பட்டது
th: เรียงลำดับจากน้อยไปมาก
uk_ua: Відсортовано за зростанням
uz: Oʻsish tartibida saralangan
zh_hans_cn: 已按升序排序

source: Sorted descending
be: Сартавана па спаданні
el_gr: Ταξινομημένο κατά φθίνουσα σειρά
fr_ca: Tri décroissant
he_il: ממוין בסדר יורד
hi_in: अवरोही क्रम में क्रमबद्ध
hr_ba: Sortirano silazno
ja_jp: 降順に並べ替え済み
pl: Posortowano malejąco
pt_pt: Ordenado por ordem descendente
ro_md: Sortat descendent
ru_by: Отсортировано по убыванию
ta_my: இறங்குவரிசையில் வரிசைப்படுத்தப்பட்டது
th: เรียงลำดับจากมากไปน้อย
uk_ua: Відсортовано за спаданням
uz: Kamayish tartibida saralangan
zh_hans_cn: 已按降序排序

source: Previous slide
be: Папярэдні слайд
el_gr: Προηγούμενη διαφάνεια
fr_ca: Diapositive précédente
he_il: השקופית הקודמת
hi_in: पिछली स्लाइड
hr_ba: Prethodni slajd
ja_jp: 前のスライド
pl: Poprzedni slajd
pt_pt: Diapositivo anterior
ro_md: Diapozitivul anterior
ru_by: Предыдущий слайд
ta_my: முந்தைய ஸ்லைடு
th: สไลด์ก่อนหน้า
uk_ua: Попередній слайд
uz: Oldingi slayd
zh_hans_cn: 上一张幻灯片

source: Next slide
be: Наступны слайд
el_gr: Επόμενη διαφάνεια
fr_ca: Diapositive suivante
he_il: השקופית הבאה
hi_in: अगली स्लाइड
hr_ba: Sljedeći slajd
ja_jp: 次のスライド
pl: Następny slajd
pt_pt: Diapositivo seguinte
ro_md: Diapozitivul următor
ru_by: Следующий слайд
ta_my: அடுத்த ஸ்லைடு
th: สไลด์ถัดไป
uk_ua: Наступний слайд
uz: Keyingi slayd
zh_hans_cn: 下一张幻灯片

# startSlideShow
source: Start automatic slide show
be: Запусціць аўтаматычны паказ слайдаў
el_gr: Έναρξη αυτόματης προβολής διαφανειών
fr_ca: Démarrer le diaporama automatique
he_il: הפעל מצגת אוטומטית
hi_in: स्वचालित स्लाइड शो प्रारंभ करें
hr_ba: Pokreni automatski prikaz slajdova
ja_jp: 自動スライド ショーを開始
pl: Rozpocznij automatyczny pokaz slajdów
pt_pt: Iniciar apresentação automática de diapositivos
ro_md: Pornire expunere automată de diapozitive
ru_by: Запустить автоматический показ слайдов
ta_my: தானியங்கு ஸ்லைடு காட்சியைத் தொடங்கு
th: เริ่มการนำเสนอภาพนิ่งอัตโนมัติ
uk_ua: Запустити автоматичний показ слайдів
uz: Avtomatik slayd-shouni boshlash
zh_hans_cn: 开始自动放映幻灯片

# pauseSlideShow
source: Pause automatic slide show
be: Прыпыніць аўтаматычны паказ слайдаў
el_gr: Παύση αυτόματης προβολής διαφανειών
fr_ca: Suspendre le diaporama automatique
he_il: השהה מצגת אוטומטית
hi_in: स्वचालित स्लाइड शो रोकें
hr_ba: Pauziraj automatski prikaz slajdova
ja_jp: 自動スライド ショーを一時停止
pl: Wstrzymaj automatyczny pokaz slajdów
pt_pt: Colocar em pausa a apresentação automática de diapositivos
ro_md: Întrerupere expunere automată de diapozitive
ru_by: Приостановить автоматический показ слайдов
ta_my: தானியங்கு ஸ்லைடு காட்சியை இடைநிறுத்து
th: หยุดการนำเสนอภาพนิ่งอัตโนมัติชั่วคราว
uk_ua: Призупинити автоматичний показ слайдів
uz: Avtomatik slayd-shouni toʻxtatib turish
zh_hans_cn: 暂停自动放映幻灯片

# slideOf
source: Slide {index} of {count}
be: Слайд {index} з {count}
el_gr: Διαφάνεια {index} από {count}
fr_ca: Diapositive {index} sur {count}
he_il: שקופית {index} מתוך {count}
hi_in: {count} में से स्लाइड {index}
hr_ba: Slajd {index} od {count}
ja_jp: スライド {index}/{count}
pl: Slajd {index} z {count}
pt_pt: Diapositivo {index} de {count}
ro_md: Diapozitivul {index} din {count}
ru_by: Слайд {index} из {count}
ta_my: {count} இல் {index} ஆவது ஸ்லைடு
th: สไลด์ {index} จาก {count}
uk_ua: Слайд {index} з {count}
uz: {count} slayddan {index}-si
zh_hans_cn: 第 {index} 张幻灯片，共 {count} 张

# stepOf
source: Step {index} of {count}
be: Крок {index} з {count}
el_gr: Βήμα {index} από {count}
fr_ca: Étape {index} sur {count}
he_il: שלב {index} מתוך {count}
hi_in: {count} में से चरण {index}
hr_ba: Korak {index} od {count}
ja_jp: ステップ {index}/{count}
pl: Krok {index} z {count}
pt_pt: Passo {index} de {count}
ro_md: Pasul {index} din {count}
ru_by: Шаг {index} из {count}
ta_my: {count} இல் {index} ஆவது படி
th: ขั้นตอนที่ {index} จาก {count}
uk_ua: Крок {index} з {count}
uz: {count} qadamdan {index}-si
zh_hans_cn: 第 {index} 步，共 {count} 步

# ratingValueOf
source: {value} of {max}
be: {value} з {max}
el_gr: {value} από {max}
fr_ca: {value} sur {max}
he_il: {value} מתוך {max}
hi_in: {max} में से {value}
hr_ba: {value} od {max}
ja_jp: {max} 中 {value}
pl: {value} z {max}
pt_pt: {value} de {max}
ro_md: {value} din {max}
ru_by: {value} из {max}
ta_my: {max} இல் {value}
th: {value} จาก {max}
uk_ua: {value} з {max}
uz: {max} dan {value}
zh_hans_cn: {max} 中的 {value}

source: Open calendar
be: Адкрыць каляндар
el_gr: Άνοιγμα ημερολογίου
fr_ca: Ouvrir le calendrier
he_il: פתח לוח שנה
hi_in: कैलेंडर खोलें
hr_ba: Otvori kalendar
ja_jp: カレンダーを開く
pl: Otwórz kalendarz
pt_pt: Abrir calendário
ro_md: Deschidere calendar
ru_by: Открыть календарь
ta_my: நாள்காட்டியைத் திற
th: เปิดปฏิทิน
uk_ua: Відкрити календар
uz: Taqvimni ochish
zh_hans_cn: 打开日历

source: Invalid date format.
be: Няправільны фармат даты.
el_gr: Μη έγκυρη μορφή ημερομηνίας.
fr_ca: Format de date non valide.
he_il: תבנית תאריך לא חוקית.
hi_in: अमान्य दिनांक स्वरूप।
hr_ba: Neispravan format datuma.
ja_jp: 日付の形式が正しくありません。
pl: Nieprawidłowy format daty.
pt_pt: Formato de data inválido.
ro_md: Format de dată nevalid.
ru_by: Недопустимый формат даты.
ta_my: தவறான தேதி வடிவம்.
th: รูปแบบวันที่ไม่ถูกต้อง
uk_ua: Неправильний формат дати.
uz: Sana formati notoʻgʻri.
zh_hans_cn: 日期格式无效。

# dateOutOfRange
source: Date is out of the allowed range.
be: Дата выходзіць за межы дапушчальнага дыяпазону.
el_gr: Η ημερομηνία είναι εκτός του επιτρεπόμενου εύρους.
fr_ca: La date est en dehors de la plage autorisée.
he_il: התאריך מחוץ לטווח המותר.
hi_in: दिनांक अनुमत श्रेणी से बाहर है।
hr_ba: Datum je izvan dopuštenog raspona.
ja_jp: 日付が指定可能な範囲外です。
pl: Data jest poza dozwolonym zakresem.
pt_pt: A data está fora do intervalo permitido.
ro_md: Data este în afara intervalului permis.
ru_by: Дата вне допустимого диапазона.
ta_my: தேதி அனுமதிக்கப்பட்ட வரம்பிற்கு வெளியே உள்ளது.
th: วันที่อยู่นอกช่วงที่อนุญาต
uk_ua: Дата виходить за межі дозволеного діапазону.
uz: Sana ruxsat etilgan oraliqdan tashqarida.
zh_hans_cn: 日期超出允许的范围。

# fieldRequired
source: This field is required.
be: Гэтае поле абавязковае.
el_gr: Αυτό το πεδίο είναι υποχρεωτικό.
fr_ca: Ce champ est obligatoire.
he_il: שדה זה הוא שדה חובה.
hi_in: यह फ़ील्ड आवश्यक है।
hr_ba: Ovo je polje obavezno.
ja_jp: このフィールドは必須です。
pl: To pole jest wymagane.
pt_pt: Este campo é obrigatório.
ro_md: Acest câmp este obligatoriu.
ru_by: Это поле обязательно для заполнения.
ta_my: இந்தப் புலம் தேவை.
th: จำเป็นต้องกรอกข้อมูลในฟิลด์นี้
uk_ua: Це поле обов’язкове.
uz: Bu maydonni toʻldirish shart.
zh_hans_cn: 此字段为必填项。

source: Go to today
be: Перайсці да сённяшняга дня
el_gr: Μετάβαση στη σημερινή ημέρα
fr_ca: Aller à aujourd'hui
he_il: עבור להיום
hi_in: आज पर जाएँ
hr_ba: Idi na današnji dan
ja_jp: 今日に移動
pl: Przejdź do dzisiaj
pt_pt: Ir para hoje
ro_md: Salt la ziua de azi
ru_by: Перейти к сегодняшнему дню
ta_my: இன்றைய தேதிக்குச் செல்
th: ไปที่วันนี้
uk_ua: Перейти до сьогоднішнього дня
uz: Bugunga oʻtish
zh_hans_cn: 转到今天

source: Previous month
be: Папярэдні месяц
el_gr: Προηγούμενος μήνας
fr_ca: Mois précédent
he_il: החודש הקודם
hi_in: पिछला महीना
hr_ba: Prethodni mjesec
ja_jp: 前の月
pl: Poprzedni miesiąc
pt_pt: Mês anterior
ro_md: Luna anterioară
ru_by: Предыдущий месяц
ta_my: முந்தைய மாதம்
th: เดือนก่อนหน้า
uk_ua: Попередній місяць
uz: Oldingi oy
zh_hans_cn: 上个月

source: Next month
be: Наступны месяц
el_gr: Επόμενος μήνας
fr_ca: Mois suivant
he_il: החודש הבא
hi_in: अगला महीना
hr_ba: Sljedeći mjesec
ja_jp: 次の月
pl: Następny miesiąc
pt_pt: Mês seguinte
ro_md: Luna următoare
ru_by: Следующий месяц
ta_my: அடுத்த மாதம்
th: เดือนถัดไป
uk_ua: Наступний місяць
uz: Keyingi oy
zh_hans_cn: 下个月

source: Previous year
be: Папярэдні год
el_gr: Προηγούμενο έτος
fr_ca: Année précédente
he_il: השנה הקודמת
hi_in: पिछला वर्ष
hr_ba: Prethodna godina
ja_jp: 前の年
pl: Poprzedni rok
pt_pt: Ano anterior
ro_md: Anul anterior
ru_by: Предыдущий год
ta_my: முந்தைய ஆண்டு
th: ปีก่อนหน้า
uk_ua: Попередній рік
uz: Oldingi yil
zh_hans_cn: 上一年

source: Next year
be: Наступны год
el_gr: Επόμενο έτος
fr_ca: Année suivante
he_il: השנה הבאה
hi_in: अगला वर्ष
hr_ba: Sljedeća godina
ja_jp: 次の年
pl: Następny rok
pt_pt: Ano seguinte
ro_md: Anul următor
ru_by: Следующий год
ta_my: அடுத்த ஆண்டு
th: ปีถัดไป
uk_ua: Наступний рік
uz: Keyingi yil
zh_hans_cn: 下一年

source: Previous year range
be: Папярэдні дыяпазон гадоў
el_gr: Προηγούμενο εύρος ετών
fr_ca: Plage d'années précédente
he_il: טווח השנים הקודם
hi_in: पिछली वर्ष श्रेणी
hr_ba: Prethodni raspon godina
ja_jp: 前の年の範囲
pl: Poprzedni zakres lat
pt_pt: Intervalo de anos anterior
ro_md: Intervalul de ani anterior
ru_by: Предыдущий диапазон лет
ta_my: முந்தைய ஆண்டு வரம்பு
th: ช่วงปีก่อนหน้า
uk_ua: Попередній діапазон років
uz: Oldingi yillar oraligʻi
zh_hans_cn: 上一个年份范围

source: Next year range
be: Наступны дыяпазон гадоў
el_gr: Επόμενο εύρος ετών
fr_ca: Plage d'années suivante
he_il: טווח השנים הבא
hi_in: अगली वर्ष श्रेणी
hr_ba: Sljedeći raspon godina
ja_jp: 次の年の範囲
pl: Następny zakres lat
pt_pt: Intervalo de anos seguinte
ro_md: Intervalul de ani următor
ru_by: Следующий диапазон лет
ta_my: அடுத்த ஆண்டு வரம்பு
th: ช่วงปีถัดไป
uk_ua: Наступний діапазон років
uz: Keyingi yillar oraligʻi
zh_hans_cn: 下一个年份范围

# monthPickerHeader
source: {caption}, change year
be: {caption}, змяніць год
el_gr: {caption}, αλλαγή έτους
fr_ca: {caption}, changer d'année
he_il: {caption}, שינוי שנה
hi_in: {caption}, वर्ष बदलें
hr_ba: {caption}, promijeni godinu
ja_jp: {caption}、年を変更
pl: {caption}, zmień rok
pt_pt: {caption}, alterar ano
ro_md: {caption}, modificare an
ru_by: {caption}, изменить год
ta_my: {caption}, ஆண்டை மாற்று
th: {caption}, เปลี่ยนปี
uk_ua: {caption}, змінити рік
uz: {caption}, yilni oʻzgartirish
zh_hans_cn: {caption}，更改年份

# yearPickerHeader
source: {caption}, change month
be: {caption}, змяніць месяц
el_gr: {caption}, αλλαγή μήνα
fr_ca: {caption}, changer de mois
he_il: {caption}, שינוי חודש
hi_in: {caption}, महीना बदलें
hr_ba: {caption}, promijeni mjesec
ja_jp: {caption}、月を変更
pl: {caption}, zmień miesiąc
pt_pt: {caption}, alterar mês
ro_md: {caption}, modificare lună
ru_by: {caption}, изменить месяц
ta_my: {caption}, மாதத்தை மாற்று
th: {caption}, เปลี่ยนเดือน
uk_ua: {caption}, змінити місяць
uz: {caption}, oyni oʻzgartirish
zh_hans_cn: {caption}，更改月份

# selectedDate
source: Selected date {date}
be: Выбраная дата {date}
el_gr: Επιλεγμένη ημερομηνία {date}
fr_ca: Date sélectionnée {date}
he_il: תאריך נבחר {date}
hi_in: चयनित दिनांक {date}
hr_ba: Odabrani datum {date}
ja_jp: 選択された日付 {date}
pl: Wybrana data {date}
pt_pt: Data selecionada {date}
ro_md: Data selectată {date}
ru_by: Выбранная дата {date}
ta_my: தேர்ந்தெடுக்கப்பட்ட தேதி {date}
th: วันที่ที่เลือก {date}
uk_ua: Вибрана дата {date}
uz: Tanlangan sana {date}
zh_hans_cn: 所选日期 {date}

# todaysDate
source: Today's date {date}
be: Сённяшняя дата {date}
el_gr: Σημερινή ημερομηνία {date}
fr_ca: Date du jour {date}
he_il: תאריך היום {date}
hi_in: आज का दिनांक {date}
hr_ba: Današnji datum {date}
ja_jp: 今日の日付 {date}
pl: Dzisiejsza data {date}
pt_pt: Data de hoje {date}
ro_md: Data de azi {date}
ru_by: Сегодняшняя дата {date}
ta_my: இன்றைய தேதி {date}
th: วันที่ของวันนี้ {date}
uk_ua: Сьогоднішня дата {date}
uz: Bugungi sana {date}
zh_hans_cn: 今天的日期 {date}

source: Week {number}
be: Тыдзень {number}
el_gr: Εβδομάδα {number}
fr_ca: Semaine {number}
he_il: שבוע {number}
hi_in: सप्ताह {number}
hr_ba: Tjedan {number}
ja_jp: 第 {number} 週
pl: Tydzień {number}
pt_pt: Semana {number}
ro_md: Săptămâna {number}
ru_by: Неделя {number}
ta_my: வாரம் {number}
th: สัปดาห์ที่ {number}
uk_ua: Тиждень {number}
uz: {number}-hafta
zh_hans_cn: 第 {number} 周

# chartNoData
source: Graph has no data to display
be: У графіка няма даных для адлюстравання
el_gr: Το γράφημα δεν έχει δεδομένα για εμφάνιση
fr_ca: Le graphique n'a aucune donnée à afficher
he_il: לגרף אין נתונים להצגה
hi_in: ग्राफ़ में दिखाने के लिए कोई डेटा नहीं है
hr_ba: Grafikon nema podataka za prikaz
ja_jp: グラフに表示するデータがありません
pl: Wykres nie ma danych do wyświetlenia
pt_pt: O gráfico não tem dados para apresentar
ro_md: Graficul nu are date de afișat
ru_by: На графике нет данных для отображения
ta_my: வரைபடத்தில் காட்ட தரவு எதுவும் இல்லை
th: กราฟไม่มีข้อมูลที่จะแสดง
uk_ua: Графік не має даних для відображення
uz: Grafikda koʻrsatish uchun maʼlumot yoʻq
zh_hans_cn: 图表没有可显示的数据

# chartNoDataAvailable
source: No data available
be: Няма даступных даных
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα
fr_ca: Aucune donnée disponible
he_il: אין נתונים זמינים
hi_in: कोई डेटा उपलब्ध नहीं
hr_ba: Nema dostupnih podataka
ja_jp: データがありません
pl: Brak dostępnych danych
pt_pt: Não existem dados disponíveis
ro_md: Nu există date disponibile
ru_by: Нет данных
ta_my: தரவு எதுவும் இல்லை
th: ไม่มีข้อมูล
uk_ua: Немає доступних даних
uz: Maʼlumot mavjud emas
zh_hans_cn: 无可用数据

# chartFallbackTitle
source: Chart.
be: Дыяграма.
el_gr: Γράφημα.
fr_ca: Graphique.
he_il: תרשים.
hi_in: चार्ट।
hr_ba: Grafikon.
ja_jp: グラフ。
pl: Wykres.
pt_pt: Gráfico.
ro_md: Diagramă.
ru_by: Диаграмма.
ta_my: விளக்கப்படம்.
th: แผนภูมิ
uk_ua: Діаграма.
uz: Diagramma.
zh_hans_cn: 图表。

# chartAxisDescription
source: The {axis} axis displays {subject}.
be: Вось {axis} паказвае {subject}.
el_gr: Ο άξονας {axis} εμφανίζει {subject}.
fr_ca: L'axe {axis} affiche {subject}.
he_il: ציר {axis} מציג {subject}.
hi_in: {axis} अक्ष {subject} दिखाता है।
hr_ba: {axis} os prikazuje {subject}.
ja_jp: {axis} 軸に {subject} を表示。
pl: Oś {axis} przedstawia {subject}.
pt_pt: O eixo {axis} apresenta {subject}.
ro_md: Axa {axis} afișează {subject}.
ru_by: Ось {axis} отображает {subject}.
ta_my: {axis} அச்சில் {subject} காட்டப்படுகிறது.
th: แกน {axis} แสดง {subject}
uk_ua: Вісь {axis} відображає {subject}.
uz: {axis} oʻqi {subject}ni koʻrsatadi.
zh_hans_cn: {axis} 轴显示{subject}。

# chartAxisSecondaryY
source: secondary Y
be: другасная Y
el_gr: δευτερεύων Y
fr_ca: Y secondaire
he_il: Y משני
hi_in: द्वितीयक Y
hr_ba: sekundarna Y
ja_jp: 第 2 Y
pl: pomocnicza Y
pt_pt: Y secundário
ro_md: Y secundară
ru_by: Y (вспомогательная)
ta_my: இரண்டாம் நிலை Y
th: Y รอง
uk_ua: Y (додаткова)
uz: ikkilamchi Y
zh_hans_cn: 次要 Y

# chartAxisCategories
source: categories
be: катэгорыі
el_gr: κατηγορίες
fr_ca: les catégories
he_il: קטגוריות
hi_in: श्रेणियाँ
hr_ba: kategorije
ja_jp: カテゴリ
pl: kategorie
pt_pt: categorias
ro_md: categorii
ru_by: категории
ta_my: வகைகள்
th: หมวดหมู่
uk_ua: категорії
uz: toifalar
zh_hans_cn: 类别

# chartAxisTime
source: time
be: час
el_gr: χρόνο
fr_ca: le temps
he_il: זמן
hi_in: समय
hr_ba: vrijeme
ja_jp: 時間
pl: czas
pt_pt: tempo
ro_md: timpul
ru_by: время
ta_my: நேரம்
th: เวลา
uk_ua: час
uz: vaqt
zh_hans_cn: 时间

# chartAxisValues
source: values
be: значэнні
el_gr: τιμές
fr_ca: les valeurs
he_il: ערכים
hi_in: मान
hr_ba: vrijednosti
ja_jp: 値
pl: wartości
pt_pt: valores
ro_md: valori
ru_by: значения
ta_my: மதிப்புகள்
th: ค่า
uk_ua: значення
uz: qiymatlar
zh_hans_cn: 值

# chartLineLegendFallback
source: Line
be: Лінія
el_gr: Γραμμή
fr_ca: Courbe
he_il: קו
hi_in: रेखा
hr_ba: Linija
ja_jp: 折れ線
pl: Linia
pt_pt: Linha
ro_md: Linie
ru_by: Линия
ta_my: கோடு
th: เส้น
uk_ua: Лінія
uz: Chiziq
zh_hans_cn: 折线

# funnelChartDescription
source: Funnel chart with {count} segments
be: Варонкавая дыяграма з {count} сегментамі
el_gr: Γράφημα χοάνης με {count} τμήματα
fr_ca: Graphique en entonnoir avec {count} segments
he_il: תרשים משפך עם {count} מקטעים
hi_in: {count} खंडों वाला फ़नल चार्ट
hr_ba: Grafikon lijevka s {count} segmenata
ja_jp: {count} 個のセグメントを含むじょうごグラフ
pl: Wykres lejkowy z {count} segmentami
pt_pt: Gráfico de funil com {count} segmentos
ro_md: Diagramă pâlnie cu {count} segmente
ru_by: Воронкообразная диаграмма с {count} сегментами
ta_my: {count} பிரிவுகளைக் கொண்ட புனல் விளக்கப்படம்
th: แผนภูมิกรวยที่มี {count} ส่วน
uk_ua: Лійкова діаграма з {count} сегментами
uz: {count} ta segmentga ega voronka diagrammasi
zh_hans_cn: 包含 {count} 个分段的漏斗图

# donutChartDescription
source: Donut chart with {count} slices
be: Кальцавая дыяграма з {count} сектарамі
el_gr: Γράφημα δακτυλίου με {count} τμήματα
fr_ca: Graphique en anneau avec {count} secteurs
he_il: תרשים טבעת עם {count} פלחים
hi_in: {count} स्लाइस वाला डोनट चार्ट
hr_ba: Prstenasti grafikon s {count} isječaka
ja_jp: {count} 個のスライスを含むドーナツ グラフ
pl: Wykres pierścieniowy z {count} wycinkami
pt_pt: Gráfico de anel com {count} fatias
ro_md: Diagramă inelară cu {count} felii
ru_by: Кольцевая диаграмма с {count} секторами
ta_my: {count} பகுதிகளைக் கொண்ட வளைய விளக்கப்படம்
th: แผนภูมิโดนัทที่มี {count} ชิ้น
uk_ua: Кільцева діаграма з {count} секторами
uz: {count} ta boʻlakka ega halqa diagrammasi
zh_hans_cn: 包含 {count} 个扇区的环形图

# gaugeChartDescription
source: Gauge chart with {count} segments.
be: Дыяграма-індыкатар з {count} сегментамі.
el_gr: Γράφημα μετρητή με {count} τμήματα.
fr_ca: Graphique en jauge avec {count} segments.
he_il: תרשים מד עם {count} מקטעים.
hi_in: {count} खंडों वाला गेज चार्ट।
hr_ba: Grafikon mjerača s {count} segmenata.
ja_jp: {count} 個のセグメントを含むゲージ グラフ。
pl: Wykres wskaźnikowy z {count} segmentami.
pt_pt: Gráfico de medidor com {count} segmentos.
ro_md: Diagramă indicator cu {count} segmente.
ru_by: Диаграмма-индикатор с {count} сегментами.
ta_my: {count} பிரிவுகளைக் கொண்ட அளவுமானி விளக்கப்படம்.
th: แผนภูมิเกจที่มี {count} ส่วน
uk_ua: Індикаторна діаграма з {count} сегментами.
uz: {count} ta segmentga ega oʻlchagich diagrammasi.
zh_hans_cn: 包含 {count} 个分段的仪表图。

# gaugeCurrentValue
source: Current value: {value}
be: Бягучае значэнне: {value}
el_gr: Τρέχουσα τιμή: {value}
fr_ca: Valeur actuelle : {value}
he_il: ערך נוכחי: {value}
hi_in: वर्तमान मान: {value}
hr_ba: Trenutna vrijednost: {value}
ja_jp: 現在の値: {value}
pl: Bieżąca wartość: {value}
pt_pt: Valor atual: {value}
ro_md: Valoare curentă: {value}
ru_by: Текущее значение: {value}
ta_my: தற்போதைய மதிப்பு: {value}
th: ค่าปัจจุบัน: {value}
uk_ua: Поточне значення: {value}
uz: Joriy qiymat: {value}
zh_hans_cn: 当前值：{value}

# gaugeCurrentValueIs
source: Current value is {value}
be: Бягучае значэнне — {value}
el_gr: Η τρέχουσα τιμή είναι {value}
fr_ca: La valeur actuelle est {value}
he_il: הערך הנוכחי הוא {value}
hi_in: वर्तमान मान {value} है
hr_ba: Trenutna vrijednost je {value}
ja_jp: 現在の値は {value}
pl: Bieżąca wartość to {value}
pt_pt: O valor atual é {value}
ro_md: Valoarea curentă este {value}
ru_by: Текущее значение — {value}
ta_my: தற்போதைய மதிப்பு {value} ஆகும்
th: ค่าปัจจุบันคือ {value}
uk_ua: Поточне значення — {value}
uz: Joriy qiymat {value} ga teng
zh_hans_cn: 当前值为 {value}

# gaugeMinValue
source: Min value: {value}
be: Мінімальнае значэнне: {value}
el_gr: Ελάχιστη τιμή: {value}
fr_ca: Valeur minimale : {value}
he_il: ערך מינימלי: {value}
hi_in: न्यूनतम मान: {value}
hr_ba: Najmanja vrijednost: {value}
ja_jp: 最小値: {value}
pl: Wartość minimalna: {value}
pt_pt: Valor mínimo: {value}
ro_md: Valoare minimă: {value}
ru_by: Минимальное значение: {value}
ta_my: குறைந்தபட்ச மதிப்பு: {value}
th: ค่าต่ำสุด: {value}
uk_ua: Мінімальне значення: {value}
uz: Eng kichik qiymat: {value}
zh_hans_cn: 最小值：{value}

# gaugeMaxValue
source: Max value: {value}
be: Максімальнае значэнне: {value}
el_gr: Μέγιστη τιμή: {value}
fr_ca: Valeur maximale : {value}
he_il: ערך מקסימלי: {value}
hi_in: अधिकतम मान: {value}
hr_ba: Najveća vrijednost: {value}
ja_jp: 最大値: {value}
pl: Wartość maksymalna: {value}
pt_pt: Valor máximo: {value}
ro_md: Valoare maximă: {value}
ru_by: Максимальное значение: {value}
ta_my: அதிகபட்ச மதிப்பு: {value}
th: ค่าสูงสุด: {value}
uk_ua: Максимальне значення: {value}
uz: Eng katta qiymat: {value}
zh_hans_cn: 最大值：{value}

# gaugeUnknownSegment
source: Unknown
be: Невядома
el_gr: Άγνωστο
fr_ca: Inconnu
he_il: לא ידוע
hi_in: अज्ञात
hr_ba: Nepoznato
ja_jp: 不明
pl: Nieznane
pt_pt: Desconhecido
ro_md: Necunoscut
ru_by: Неизвестно
ta_my: தெரியாதது
th: ไม่ทราบ
uk_ua: Невідомо
uz: Nomaʼlum
zh_hans_cn: 未知

# ganttChartDescription
source: Gantt chart with {count} data points.
be: Дыяграма Ганта з {count} пунктамі даных.
el_gr: Γράφημα Gantt με {count} σημεία δεδομένων.
fr_ca: Diagramme de Gantt avec {count} points de données.
he_il: תרשים גאנט עם {count} נקודות נתונים.
hi_in: {count} डेटा बिंदुओं वाला गैंट चार्ट।
hr_ba: Ganttov grafikon s {count} podatkovnih točaka.
ja_jp: {count} 個のデータ ポイントを含むガント チャート。
pl: Wykres Gantta z {count} punktami danych.
pt_pt: Gráfico de Gantt com {count} pontos de dados.
ro_md: Diagramă Gantt cu {count} puncte de date.
ru_by: Диаграмма Ганта с {count} точками данных.
ta_my: {count} தரவுப் புள்ளிகளைக் கொண்ட கான்ட் விளக்கப்படம்.
th: แผนภูมิแกนต์ที่มีจุดข้อมูล {count} จุด
uk_ua: Діаграма Ганта з {count} точками даних.
uz: {count} ta maʼlumot nuqtasiga ega Gantt diagrammasi.
zh_hans_cn: 包含 {count} 个数据点的甘特图。
