Repository: B1Digital/fluent_ui_2_flutter
Catalog: packages/fluent_2_web/l10n/fluent_*.arb
Languages: be, el_gr, fr_ca, he_il, hi_in, hr_ba, ja_jp, pl, pt_pt, ro_md, ru_by, ta_my, th, uk_ua, uz, zh_hans_cn

# heatMapChartDescription
source: Heat map chart with {count} data points.
be: Цеплавая карта з {count} пунктамі даных.
el_gr: Γράφημα χάρτη θερμότητας με {count} σημεία δεδομένων.
fr_ca: Carte thermique avec {count} points de données.
he_il: מפת חום עם {count} נקודות נתונים.
hi_in: {count} डेटा बिंदुओं वाला हीट मैप चार्ट।
hr_ba: Toplinska karta s {count} podatkovnih točaka.
ja_jp: {count} 個のデータ ポイントを含むヒート マップ グラフ。
pl: Mapa cieplna z {count} punktami danych.
pt_pt: Gráfico de mapa de calor com {count} pontos de dados.
ro_md: Hartă termică cu {count} puncte de date.
ru_by: Тепловая карта с {count} точками данных.
ta_my: {count} தரவுப் புள்ளிகளைக் கொண்ட வெப்ப வரைபடம்.
th: แผนภูมิแผนที่ความร้อนที่มีจุดข้อมูล {count} จุด
uk_ua: Теплова карта з {count} точками даних.
uz: {count} ta maʼlumot nuqtasiga ega issiqlik xaritasi diagrammasi.
zh_hans_cn: 包含 {count} 个数据点的热图。

# polarChartDescription
source: Polar chart with {count} data series.
be: Палярная дыяграма з {count} радамі даных.
el_gr: Πολικό γράφημα με {count} σειρές δεδομένων.
fr_ca: Graphique polaire avec {count} séries de données.
he_il: תרשים קוטבי עם {count} סדרות נתונים.
hi_in: {count} डेटा शृंखलाओं वाला ध्रुवीय चार्ट।
hr_ba: Polarni grafikon s {count} nizova podataka.
ja_jp: {count} 個のデータ系列を含む極座標グラフ。
pl: Wykres biegunowy z {count} seriami danych.
pt_pt: Gráfico polar com {count} séries de dados.
ro_md: Diagramă polară cu {count} serii de date.
ru_by: Полярная диаграмма с {count} рядами данных.
ta_my: {count} தரவுத் தொடர்களைக் கொண்ட துருவ விளக்கப்படம்.
th: แผนภูมิเชิงขั้วที่มีชุดข้อมูล {count} ชุด
uk_ua: Полярна діаграма з {count} рядами даних.
uz: {count} ta maʼlumotlar seriyasiga ega qutb diagrammasi.
zh_hans_cn: 包含 {count} 个数据系列的极坐标图。

# sparklineDescription
source: Sparkline with label {label}
be: Міні-дыяграма з подпісам {label}
el_gr: Γράφημα sparkline με ετικέτα {label}
fr_ca: Graphique sparkline avec l'étiquette {label}
he_il: גרף זעיר עם התווית {label}
hi_in: {label} लेबल वाली स्पार्कलाइन
hr_ba: Minigrafikon s oznakom {label}
ja_jp: ラベル {label} のスパークライン
pl: Wykres przebiegu w czasie z etykietą {label}
pt_pt: Sparkline com a etiqueta {label}
ro_md: Sparkline cu eticheta {label}
ru_by: Спарклайн с меткой {label}
ta_my: {label} லேபிளுடன் கூடிய ஸ்பார்க்லைன்
th: สปาร์กไลน์ที่มีป้ายชื่อ {label}
uk_ua: Спарклайн із міткою {label}
uz: {label} yorligʻiga ega mini diagramma
zh_hans_cn: 标签为 {label} 的迷你图

# sankeyChartDescription
source: Sankey chart with {nodes} nodes and {links} links
be: Дыяграма Санкі з {nodes} вузламі і {links} сувязямі
el_gr: Γράφημα Sankey με {nodes} κόμβους και {links} συνδέσεις
fr_ca: Diagramme de Sankey avec {nodes} nœuds et {links} liens
he_il: תרשים סנקי עם {nodes} צמתים ו-{links} קישורים
hi_in: {nodes} नोड और {links} लिंक वाला सैंकी चार्ट
hr_ba: Sankeyjev grafikon s {nodes} čvorova i {links} veza
ja_jp: {nodes} 個のノードと {links} 個のリンクを含むサンキー グラフ
pl: Wykres Sankeya z {nodes} węzłami i {links} połączeniami
pt_pt: Gráfico de Sankey com {nodes} nós e {links} ligações
ro_md: Diagramă Sankey cu {nodes} noduri și {links} legături
ru_by: Диаграмма Санкея с {nodes} узлами и {links} связями
ta_my: {nodes} கணுக்கள் மற்றும் {links} இணைப்புகளைக் கொண்ட சான்கி விளக்கப்படம்
th: แผนภูมิแซงกีที่มี {nodes} โหนดและ {links} ลิงก์
uk_ua: Діаграма Санкі з {nodes} вузлами та {links} зв’язками
uz: {nodes} ta tugun va {links} ta bogʻlanishga ega Sankey diagrammasi
zh_hans_cn: 包含 {nodes} 个节点和 {links} 个链接的桑基图

# sankeyLinkFrom
source: From {node}
be: Ад {node}
el_gr: Από {node}
fr_ca: De {node}
he_il: מ-{node}
hi_in: {node} से
hr_ba: Od {node}
ja_jp: {node} から
pl: Od {node}
pt_pt: De {node}
ro_md: De la {node}
ru_by: От {node}
ta_my: {node} இலிருந்து
th: จาก {node}
uk_ua: Від {node}
uz: {node} dan
zh_hans_cn: 来自 {node}

# sankeyNodeDescription
source: node {name} with weight {weight}
be: вузел {name} з вагой {weight}
el_gr: κόμβος {name} με βάρος {weight}
fr_ca: nœud {name} avec un poids de {weight}
he_il: צומת {name} במשקל {weight}
hi_in: {weight} भार वाला नोड {name}
hr_ba: čvor {name} s težinom {weight}
ja_jp: 重み {weight} のノード {name}
pl: węzeł {name} o wadze {weight}
pt_pt: nó {name} com peso {weight}
ro_md: nodul {name} cu ponderea {weight}
ru_by: узел {name} с весом {weight}
ta_my: {weight} எடை கொண்ட {name} கணு
th: โหนด {name} ที่มีน้ำหนัก {weight}
uk_ua: вузол {name} з вагою {weight}
uz: vazni {weight} boʻlgan {name} tuguni
zh_hans_cn: 节点 {name}，权重为 {weight}

# sankeyLinkDescription
source: link from {source} to {target} with weight {weight}
be: сувязь ад {source} да {target} з вагой {weight}
el_gr: σύνδεση από {source} προς {target} με βάρος {weight}
fr_ca: lien de {source} vers {target} avec un poids de {weight}
he_il: קישור מ-{source} אל {target} במשקל {weight}
hi_in: {weight} भार वाला {source} से {target} तक का लिंक
hr_ba: veza od {source} do {target} s težinom {weight}
ja_jp: {source} から {target} への重み {weight} のリンク
pl: połączenie od {source} do {target} o wadze {weight}
pt_pt: ligação de {source} para {target} com peso {weight}
ro_md: legătură de la {source} la {target} cu ponderea {weight}
ru_by: связь от {source} к {target} с весом {weight}
ta_my: {source} இலிருந்து {target} வரை {weight} எடை கொண்ட இணைப்பு
th: ลิงก์จาก {source} ไปยัง {target} ที่มีน้ำหนัก {weight}
uk_ua: зв’язок від {source} до {target} з вагою {weight}
uz: vazni {weight} boʻlgan {source} dan {target} ga bogʻlanish
zh_hans_cn: 从 {source} 到 {target} 的链接，权重为 {weight}

# verticalBarChartDescription
source: Vertical bar chart with {count} bars.
be: Слупкавая дыяграма з {count} слупкамі.
el_gr: Γράφημα στηλών με {count} στήλες.
fr_ca: Graphique à barres verticales avec {count} barres.
he_il: תרשים עמודות עם {count} עמודות.
hi_in: {count} बार वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} stupaca.
ja_jp: {count} 本の縦棒を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} słupkami.
pt_pt: Gráfico de barras verticais com {count} barras.
ro_md: Diagramă cu bare verticale având {count} bare.
ru_by: Гистограмма с {count} столбцами.
ta_my: {count} பட்டைகளைக் கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มี {count} แท่ง
uk_ua: Вертикальна стовпчаста діаграма з {count} стовпцями.
uz: {count} ta ustunga ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个柱形的柱形图。

# verticalBarChartWithLineDescription
source: Vertical bar chart with {count} bars and 1 line.
be: Слупкавая дыяграма з {count} слупкамі і 1 лініяй.
el_gr: Γράφημα στηλών με {count} στήλες και 1 γραμμή.
fr_ca: Graphique à barres verticales avec {count} barres et 1 courbe.
he_il: תרשים עמודות עם {count} עמודות וקו אחד.
hi_in: {count} बार और 1 रेखा वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} stupaca i 1 linijom.
ja_jp: {count} 本の縦棒と 1 本の折れ線を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} słupkami i 1 linią.
pt_pt: Gráfico de barras verticais com {count} barras e 1 linha.
ro_md: Diagramă cu bare verticale având {count} bare și 1 linie.
ru_by: Гистограмма с {count} столбцами и 1 линией.
ta_my: {count} பட்டைகள் மற்றும் 1 கோடு கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มี {count} แท่งและ 1 เส้น
uk_ua: Вертикальна стовпчаста діаграма з {count} стовпцями та 1 лінією.
uz: {count} ta ustun va 1 ta chiziqqa ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个柱形和 1 条折线的柱形图。

# groupedVerticalBarChartDescription
source: Vertical bar chart with {count} grouped bar series.
be: Слупкавая дыяграма з {count} згрупаванымі радамі слупкоў.
el_gr: Γράφημα στηλών με {count} ομαδοποιημένες σειρές στηλών.
fr_ca: Graphique à barres verticales avec {count} séries de barres groupées.
he_il: תרשים עמודות עם {count} סדרות עמודות מקובצות.
hi_in: {count} समूहीकृत बार शृंखलाओं वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} grupiranih nizova stupaca.
ja_jp: {count} 個のグループ化された縦棒系列を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} grupowanymi seriami słupków.
pt_pt: Gráfico de barras verticais com {count} séries de barras agrupadas.
ro_md: Diagramă cu bare verticale având {count} serii de bare grupate.
ru_by: Гистограмма с {count} рядами сгруппированных столбцов.
ta_my: {count} தொகுக்கப்பட்ட பட்டைத் தொடர்களைக் கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มีชุดข้อมูลแท่งแบบกลุ่ม {count} ชุด
uk_ua: Вертикальна стовпчаста діаграма з {count} згрупованими рядами стовпців.
uz: {count} ta guruhlangan ustun seriyasiga ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个分组柱形系列的柱形图。

# groupedVerticalBarChartWithLinesDescription
source: Vertical bar chart with {count} grouped bar series and {lines} line series.
be: Слупкавая дыяграма з {count} згрупаванымі радамі слупкоў і {lines} радамі ліній.
el_gr: Γράφημα στηλών με {count} ομαδοποιημένες σειρές στηλών και {lines} σειρές γραμμών.
fr_ca: Graphique à barres verticales avec {count} séries de barres groupées et {lines} séries de courbes.
he_il: תרשים עמודות עם {count} סדרות עמודות מקובצות ו-{lines} סדרות קווים.
hi_in: {count} समूहीकृत बार शृंखलाओं और {lines} रेखा शृंखलाओं वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} grupiranih nizova stupaca i {lines} linijskih nizova.
ja_jp: {count} 個のグループ化された縦棒系列と {lines} 個の折れ線系列を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} grupowanymi seriami słupków i {lines} seriami liniowymi.
pt_pt: Gráfico de barras verticais com {count} séries de barras agrupadas e {lines} séries de linhas.
ro_md: Diagramă cu bare verticale având {count} serii de bare grupate și {lines} serii de linii.
ru_by: Гистограмма с {count} рядами сгруппированных столбцов и {lines} рядами линий.
ta_my: {count} தொகுக்கப்பட்ட பட்டைத் தொடர்கள் மற்றும் {lines} கோட்டுத் தொடர்களைக் கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มีชุดข้อมูลแท่งแบบกลุ่ม {count} ชุดและชุดข้อมูลเส้น {lines} ชุด
uk_ua: Вертикальна стовпчаста діаграма з {count} згрупованими рядами стовпців і {lines} рядами ліній.
uz: {count} ta guruhlangan ustun seriyasi va {lines} ta chiziq seriyasiga ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个分组柱形系列和 {lines} 个折线系列的柱形图。

# verticalStackedBarChartDescription
source: Vertical bar chart with {count} stacked bars.
be: Слупкавая дыяграма з {count} слупкамі з накапленнем.
el_gr: Γράφημα στηλών με {count} σωρευμένες στήλες.
fr_ca: Graphique à barres verticales avec {count} barres empilées.
he_il: תרשים עמודות עם {count} עמודות מוערמות.
hi_in: {count} स्टैक्ड बार वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} složenih stupaca.
ja_jp: {count} 本の積み上げ縦棒を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} skumulowanymi słupkami.
pt_pt: Gráfico de barras verticais com {count} barras empilhadas.
ro_md: Diagramă cu bare verticale având {count} bare stivuite.
ru_by: Гистограмма с {count} столбцами с накоплением.
ta_my: {count} அடுக்கப்பட்ட பட்டைகளைக் கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มีแท่งแบบเรียงซ้อน {count} แท่ง
uk_ua: Вертикальна стовпчаста діаграма з {count} стовпцями з накопиченням.
uz: {count} ta toʻplangan ustunga ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个堆积柱形的柱形图。

# verticalStackedBarChartWithLinesDescription
source: Vertical bar chart with {count} stacked bars and {lines} lines.
be: Слупкавая дыяграма з {count} слупкамі з накапленнем і {lines} лініямі.
el_gr: Γράφημα στηλών με {count} σωρευμένες στήλες και {lines} γραμμές.
fr_ca: Graphique à barres verticales avec {count} barres empilées et {lines} courbes.
he_il: תרשים עמודות עם {count} עמודות מוערמות ו-{lines} קווים.
hi_in: {count} स्टैक्ड बार और {lines} रेखाओं वाला ऊर्ध्वाधर बार चार्ट।
hr_ba: Stupčasti grafikon s {count} složenih stupaca i {lines} linija.
ja_jp: {count} 本の積み上げ縦棒と {lines} 本の折れ線を含む縦棒グラフ。
pl: Pionowy wykres słupkowy z {count} skumulowanymi słupkami i {lines} liniami.
pt_pt: Gráfico de barras verticais com {count} barras empilhadas e {lines} linhas.
ro_md: Diagramă cu bare verticale având {count} bare stivuite și {lines} linii.
ru_by: Гистограмма с {count} столбцами с накоплением и {lines} линиями.
ta_my: {count} அடுக்கப்பட்ட பட்டைகள் மற்றும் {lines} கோடுகளைக் கொண்ட செங்குத்துப் பட்டை விளக்கப்படம்.
th: แผนภูมิแท่งแนวตั้งที่มีแท่งแบบเรียงซ้อน {count} แท่งและ {lines} เส้น
uk_ua: Вертикальна стовпчаста діаграма з {count} стовпцями з накопиченням та {lines} лініями.
uz: {count} ta toʻplangan ustun va {lines} ta chiziqqa ega vertikal ustunli diagramma.
zh_hans_cn: 包含 {count} 个堆积柱形和 {lines} 条折线的柱形图。

# presenceAvailable
source: Available
be: Даступны
el_gr: Διαθέσιμος
fr_ca: Disponible
he_il: זמין
hi_in: उपलब्ध
hr_ba: Dostupno
ja_jp: 連絡可能
pl: Dostępny
pt_pt: Disponível
ro_md: Disponibil
ru_by: Свободен
ta_my: கிடைக்கிறார்
th: พร้อมใช้งาน
uk_ua: Доступний
uz: Boʻsh
zh_hans_cn: 有空

# presenceAway
source: Away
be: Адсутнічае
el_gr: Λείπω
fr_ca: Absent
he_il: לא נמצא
hi_in: दूर
hr_ba: Odsutno
ja_jp: 退席中
pl: Nieobecny
pt_pt: Ausente
ro_md: Plecat
ru_by: Нет на месте
ta_my: வெளியில் உள்ளார்
th: ไม่อยู่
uk_ua: Не на місці
uz: Joyida yoʻq
zh_hans_cn: 离开

# presenceBusy
source: Busy
be: Заняты
el_gr: Απασχολημένος
fr_ca: Occupé
he_il: לא פנוי
hi_in: व्यस्त
hr_ba: Zauzeto
ja_jp: 取り込み中
pl: Zajęty
pt_pt: Ocupado
ro_md: Ocupat
ru_by: Занят
ta_my: மும்முரமாக உள்ளார்
th: ไม่ว่าง
uk_ua: Зайнятий
uz: Band
zh_hans_cn: 忙碌

# presenceDoNotDisturb
source: Do not disturb
be: Не турбаваць
el_gr: Μην ενοχλείτε
fr_ca: Ne pas déranger
he_il: נא לא להפריע
hi_in: परेशान न करें
hr_ba: Ne uznemiravaj
ja_jp: 応答不可
pl: Nie przeszkadzać
pt_pt: Não incomodar
ro_md: Nu deranjați
ru_by: Не беспокоить
ta_my: தொந்தரவு செய்ய வேண்டாம்
th: ห้ามรบกวน
uk_ua: Не турбувати
uz: Bezovta qilmang
zh_hans_cn: 请勿打扰

# presenceBlocked
source: Blocked
be: Заблакіравана
el_gr: Αποκλεισμένος
fr_ca: Bloqué
he_il: חסום
hi_in: अवरोधित
hr_ba: Blokirano
ja_jp: ブロック済み
pl: Zablokowany
pt_pt: Bloqueado
ro_md: Blocat
ru_by: Заблокировано
ta_my: தடுக்கப்பட்டது
th: ถูกบล็อก
uk_ua: Заблоковано
uz: Bloklangan
zh_hans_cn: 已阻止

# presenceOffline
source: Offline
be: Не ў сетцы
el_gr: Χωρίς σύνδεση
fr_ca: Hors connexion
he_il: לא מקוון
hi_in: ऑफ़लाइन
hr_ba: Izvan mreže
ja_jp: オフライン
ru_by: Не в сети
ta_my: ஆஃப்லைன்
th: ออฟไลน์
uk_ua: Не в мережі
uz: Oflayn
zh_hans_cn: 脱机

# presenceOutOfOffice
source: Out of office
be: Не на працы
el_gr: Εκτός γραφείου
fr_ca: Absent du bureau
he_il: מחוץ למשרד
hi_in: कार्यालय से बाहर
hr_ba: Izvan ureda
ja_jp: 外出中
pl: Poza biurem
pt_pt: Ausente do escritório
ro_md: În afara biroului
ru_by: Нет на работе
ta_my: அலுவலகத்தில் இல்லை
th: ไม่อยู่ที่สำนักงาน
uk_ua: Не в офісі
uz: Ofisdan tashqarida
zh_hans_cn: 外出

# presenceUnknown
source: Unknown
be: Невядома
el_gr: Άγνωστο
fr_ca: Inconnu
he_il: לא ידוע
hi_in: अज्ञात
hr_ba: Nepoznato
ja_jp: 不明
pl: Nieznany
pt_pt: Desconhecido
ro_md: Necunoscut
ru_by: Неизвестно
ta_my: தெரியவில்லை
th: ไม่ทราบ
uk_ua: Невідомо
uz: Nomaʼlum
zh_hans_cn: 未知

# presenceOutOfOfficeStatus
source: {status} out of office
be: {status}, не на працы
el_gr: {status} εκτός γραφείου
fr_ca: {status}, absent du bureau
he_il: {status}, מחוץ למשרד
hi_in: {status}, कार्यालय से बाहर
hr_ba: {status}, izvan ureda
ja_jp: {status} (外出中)
pl: {status}, poza biurem
pt_pt: {status}, ausente do escritório
ro_md: {status}, în afara biroului
ru_by: {status}, нет на работе
ta_my: {status}, அலுவலகத்தில் இல்லை
th: {status} ไม่อยู่ที่สำนักงาน
uk_ua: {status}, не в офісі
uz: {status}, ofisdan tashqarida
zh_hans_cn: {status}，外出
