Repository: B1Digital/fluent_ui_2_flutter
Catalog: packages/fluent_2/l10n/fluent_*.arb
Languages: cs_cz, fa_ir, fil_ph, hu, id, ko_kr, ms, ne, nl, tr_cy, ur, zh_hant_mo

source: Close
cs_cz: Zavřít
fa_ir: بستن
fil_ph: Isara
hu: Bezárás
id: Tutup
ko_kr: 닫기
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Sluiten
tr_cy: Kapat
ur: بند کریں
zh_hant_mo: 關閉

source: Dismiss
cs_cz: Zavřít
fa_ir: رد کردن
fil_ph: I-dismiss
hu: Elvetés
id: Abaikan
ko_kr: 해제
ms: Ketepikan
ne: खारेज गर्नुहोस्
nl: Negeren
tr_cy: Kapat
ur: برخاست کریں
zh_hant_mo: 關閉

source: Clear
cs_cz: Vymazat
fa_ir: پاک کردن
fil_ph: I-clear
hu: Törlés
id: Kosongkan
ko_kr: 지우기
ms: Kosongkan
ne: खाली गर्नुहोस्
nl: Wissen
tr_cy: Temizle
ur: صاف کریں
zh_hant_mo: 清除

source: Open
cs_cz: Otevřít
fa_ir: باز کردن
fil_ph: Buksan
hu: Megnyitás
id: Buka
ko_kr: 열기
ms: Buka
ne: खोल्नुहोस्
nl: Openen
tr_cy: Aç
ur: کھولیں
zh_hant_mo: 開啟

source: Remove
cs_cz: Odebrat
fa_ir: حذف کردن
fil_ph: Alisin
hu: Eltávolítás
id: Hapus
ko_kr: 제거
ms: Alih keluar
ne: हटाउनुहोस्
nl: Verwijderen
tr_cy: Kaldır
ur: ہٹائیں
zh_hant_mo: 移除

source: More
cs_cz: Více
fa_ir: بیشتر
fil_ph: Higit pa
hu: Továbbiak
id: Lainnya
ko_kr: 더 보기
ms: Lagi
ne: थप
nl: Meer
tr_cy: Daha fazla
ur: مزید
zh_hant_mo: 更多

# overflowMore
source: more
cs_cz: další
fa_ir: بیشتر
fil_ph: pa
hu: további
id: lainnya
ko_kr: 개 더
ms: lagi
ne: थप
nl: meer
tr_cy: daha
ur: مزید
zh_hant_mo: 更多

source: Select all rows
cs_cz: Vybrat všechny řádky
fa_ir: انتخاب همه ردیف‌ها
fil_ph: Piliin ang lahat ng row
hu: Az összes sor kijelölése
id: Pilih semua baris
ko_kr: 모든 행 선택
ms: Pilih semua baris
ne: सबै पङ्क्ति चयन गर्नुहोस्
nl: Alle rijen selecteren
tr_cy: Tüm satırları seç
ur: تمام قطاریں منتخب کریں
zh_hant_mo: 選取所有列

source: Select row
cs_cz: Vybrat řádek
fa_ir: انتخاب ردیف
fil_ph: Piliin ang row
hu: Sor kijelölése
id: Pilih baris
ko_kr: 행 선택
ms: Pilih baris
ne: पङ्क्ति चयन गर्नुहोस्
nl: Rij selecteren
tr_cy: Satırı seç
ur: قطار منتخب کریں
zh_hant_mo: 選取列

source: Sort
cs_cz: Seřadit
fa_ir: مرتب‌سازی
fil_ph: Pagbukud-bukurin
hu: Rendezés
id: Urutkan
ko_kr: 정렬
ms: Isih
ne: क्रमबद्ध गर्नुहोस्
nl: Sorteren
tr_cy: Sırala
ur: ترتیب دیں
zh_hant_mo: 排序

source: Sorted ascending
cs_cz: Seřazeno vzestupně
fa_ir: مرتب‌شده به‌صورت صعودی
fil_ph: Nakaayos nang pataas
hu: Növekvő sorrendbe rendezve
id: Diurutkan naik
ko_kr: 오름차순으로 정렬됨
ms: Diisih menaik
ne: बढ्दो क्रममा क्रमबद्ध
nl: Oplopend gesorteerd
tr_cy: Artan düzende sıralandı
ur: صعودی ترتیب شدہ
zh_hant_mo: 已遞增排序

source: Sorted descending
cs_cz: Seřazeno sestupně
fa_ir: مرتب‌شده به‌صورت نزولی
fil_ph: Nakaayos nang pababa
hu: Csökkenő sorrendbe rendezve
id: Diurutkan turun
ko_kr: 내림차순으로 정렬됨
ms: Diisih menurun
ne: घट्दो क्रममा क्रमबद्ध
nl: Aflopend gesorteerd
tr_cy: Azalan düzende sıralandı
ur: نزولی ترتیب شدہ
zh_hant_mo: 已遞減排序

source: Previous slide
cs_cz: Předchozí snímek
fa_ir: اسلاید قبلی
fil_ph: Nakaraang slide
hu: Előző dia
id: Slide sebelumnya
ko_kr: 이전 슬라이드
ms: Slaid sebelumnya
ne: अघिल्लो स्लाइड
nl: Vorige dia
tr_cy: Önceki slayt
ur: پچھلی سلائیڈ
zh_hant_mo: 上一張投影片

source: Next slide
cs_cz: Další snímek
fa_ir: اسلاید بعدی
fil_ph: Susunod na slide
hu: Következő dia
id: Slide berikutnya
ko_kr: 다음 슬라이드
ms: Slaid seterusnya
ne: अर्को स्लाइड
nl: Volgende dia
tr_cy: Sonraki slayt
ur: اگلی سلائیڈ
zh_hant_mo: 下一張投影片

# startSlideShow
source: Start automatic slide show
cs_cz: Spustit automatickou prezentaci
fa_ir: شروع نمایش خودکار اسلایدها
fil_ph: Simulan ang awtomatikong slide show
hu: Automatikus diavetítés indítása
id: Mulai peragaan slide otomatis
ko_kr: 자동 슬라이드 쇼 시작
ms: Mulakan tayangan slaid automatik
ne: स्वचालित स्लाइड प्रदर्शन सुरु गर्नुहोस्
nl: Automatische diavoorstelling starten
tr_cy: Otomatik slayt gösterisini başlat
ur: خودکار سلائیڈ شو شروع کریں
zh_hant_mo: 開始自動投影片放映

# pauseSlideShow
source: Pause automatic slide show
cs_cz: Pozastavit automatickou prezentaci
fa_ir: توقف موقت نمایش خودکار اسلایدها
fil_ph: I-pause ang awtomatikong slide show
hu: Automatikus diavetítés szüneteltetése
id: Jeda peragaan slide otomatis
ko_kr: 자동 슬라이드 쇼 일시 중지
ms: Jeda tayangan slaid automatik
ne: स्वचालित स्लाइड प्रदर्शन रोक्नुहोस्
nl: Automatische diavoorstelling onderbreken
tr_cy: Otomatik slayt gösterisini duraklat
ur: خودکار سلائیڈ شو موقوف کریں
zh_hant_mo: 暫停自動投影片放映

# slideOf
source: Slide {index} of {count}
cs_cz: Snímek {index} z {count}
fa_ir: اسلاید {index} از {count}
fil_ph: Slide {index} ng {count}
hu: {index}. dia, összesen {count}
id: Slide {index} dari {count}
ko_kr: 슬라이드 {count}개 중 {index}번째
ms: Slaid {index} daripada {count}
ne: {count} मध्ये स्लाइड {index}
nl: Dia {index} van {count}
tr_cy: Slayt {index} / {count}
ur: {count} میں سے سلائیڈ {index}
zh_hant_mo: 第 {index} 張投影片，共 {count} 張

# stepOf
source: Step {index} of {count}
cs_cz: Krok {index} z {count}
fa_ir: مرحله {index} از {count}
fil_ph: Hakbang {index} ng {count}
hu: {index}. lépés, összesen {count}
id: Langkah {index} dari {count}
ko_kr: {count}단계 중 {index}단계
ms: Langkah {index} daripada {count}
ne: {count} मध्ये चरण {index}
nl: Stap {index} van {count}
tr_cy: Adım {index} / {count}
ur: {count} میں سے مرحلہ {index}
zh_hant_mo: 第 {index} 個步驟，共 {count} 個

# ratingValueOf
source: {value} of {max}
cs_cz: {value} z {max}
fa_ir: {value} از {max}
fil_ph: {value} ng {max}
hu: {value} / {max}
id: {value} dari {max}
ko_kr: {max} 중 {value}
ms: {value} daripada {max}
ne: {max} मध्ये {value}
nl: {value} van {max}
tr_cy: {max} üzerinden {value}
ur: {max} میں سے {value}
zh_hant_mo: {value}，滿分 {max}

source: Open calendar
cs_cz: Otevřít kalendář
fa_ir: باز کردن تقویم
fil_ph: Buksan ang kalendaryo
hu: Naptár megnyitása
id: Buka kalender
ko_kr: 달력 열기
ms: Buka kalendar
ne: पात्रो खोल्नुहोस्
nl: Kalender openen
tr_cy: Takvimi aç
ur: کیلنڈر کھولیں
zh_hant_mo: 開啟行事曆

source: Invalid date format.
cs_cz: Neplatný formát data.
fa_ir: قالب تاریخ نامعتبر است.
fil_ph: Di-wastong format ng petsa.
hu: Érvénytelen dátumformátum.
id: Format tanggal tidak valid.
ko_kr: 날짜 형식이 잘못되었습니다.
ms: Format tarikh tidak sah.
ne: अमान्य मिति ढाँचा।
nl: Ongeldige datumnotatie.
tr_cy: Geçersiz tarih biçimi.
ur: تاریخ کا فارمیٹ غلط ہے۔
zh_hant_mo: 日期格式無效。

# dateOutOfRange
source: Date is out of the allowed range.
cs_cz: Datum je mimo povolený rozsah.
fa_ir: تاریخ خارج از محدوده مجاز است.
fil_ph: Wala sa pinapayagang saklaw ang petsa.
hu: A dátum kívül esik a megengedett tartományon.
id: Tanggal berada di luar rentang yang diizinkan.
ko_kr: 날짜가 허용된 범위를 벗어났습니다.
ms: Tarikh berada di luar julat yang dibenarkan.
ne: मिति अनुमत दायरा बाहिर छ।
nl: De datum valt buiten het toegestane bereik.
tr_cy: Tarih izin verilen aralığın dışında.
ur: تاریخ مجاز حد سے باہر ہے۔
zh_hant_mo: 日期超出允許的範圍。

# fieldRequired
source: This field is required.
cs_cz: Toto pole je povinné.
fa_ir: این فیلد الزامی است.
fil_ph: Kinakailangan ang field na ito.
hu: A mező kitöltése kötelező.
id: Bidang ini wajib diisi.
ko_kr: 이 필드는 필수입니다.
ms: Medan ini diperlukan.
ne: यो फिल्ड आवश्यक छ।
nl: Dit veld is verplicht.
tr_cy: Bu alan zorunludur.
ur: یہ فیلڈ درکار ہے۔
zh_hant_mo: 此欄位為必填。

source: Go to today
cs_cz: Přejít na dnešek
fa_ir: رفتن به امروز
fil_ph: Pumunta sa ngayong araw
hu: Ugrás a mai napra
id: Ke hari ini
ko_kr: 오늘로 이동
ms: Pergi ke hari ini
ne: आजमा जानुहोस्
nl: Ga naar vandaag
tr_cy: Bugüne git
ur: آج پر جائیں
zh_hant_mo: 移至今天

source: Previous month
cs_cz: Předchozí měsíc
fa_ir: ماه قبل
fil_ph: Nakaraang buwan
hu: Előző hónap
id: Bulan sebelumnya
ko_kr: 이전 달
ms: Bulan sebelumnya
ne: अघिल्लो महिना
nl: Vorige maand
tr_cy: Önceki ay
ur: پچھلا مہینہ
zh_hant_mo: 上個月

source: Next month
cs_cz: Další měsíc
fa_ir: ماه بعد
fil_ph: Susunod na buwan
hu: Következő hónap
id: Bulan berikutnya
ko_kr: 다음 달
ms: Bulan seterusnya
ne: अर्को महिना
nl: Volgende maand
tr_cy: Sonraki ay
ur: اگلا مہینہ
zh_hant_mo: 下個月

source: Previous year
cs_cz: Předchozí rok
fa_ir: سال قبل
fil_ph: Nakaraang taon
hu: Előző év
id: Tahun sebelumnya
ko_kr: 이전 연도
ms: Tahun sebelumnya
ne: अघिल्लो वर्ष
nl: Vorig jaar
tr_cy: Önceki yıl
ur: پچھلا سال
zh_hant_mo: 上一年

source: Next year
cs_cz: Další rok
fa_ir: سال بعد
fil_ph: Susunod na taon
hu: Következő év
id: Tahun berikutnya
ko_kr: 다음 연도
ms: Tahun seterusnya
ne: अर्को वर्ष
nl: Volgend jaar
tr_cy: Sonraki yıl
ur: اگلا سال
zh_hant_mo: 下一年

source: Previous year range
cs_cz: Předchozí rozsah let
fa_ir: محدوده سال قبل
fil_ph: Nakaraang saklaw ng taon
hu: Előző évtartomány
id: Rentang tahun sebelumnya
ko_kr: 이전 연도 범위
ms: Julat tahun sebelumnya
ne: अघिल्लो वर्ष दायरा
nl: Vorige reeks jaren
tr_cy: Önceki yıl aralığı
ur: سالوں کی پچھلی حد
zh_hant_mo: 上一個年份範圍

source: Next year range
cs_cz: Další rozsah let
fa_ir: محدوده سال بعد
fil_ph: Susunod na saklaw ng taon
hu: Következő évtartomány
id: Rentang tahun berikutnya
ko_kr: 다음 연도 범위
ms: Julat tahun seterusnya
ne: अर्को वर्ष दायरा
nl: Volgende reeks jaren
tr_cy: Sonraki yıl aralığı
ur: سالوں کی اگلی حد
zh_hant_mo: 下一個年份範圍

# monthPickerHeader
source: {caption}, change year
cs_cz: {caption}, změnit rok
fa_ir: {caption}، تغییر سال
fil_ph: {caption}, baguhin ang taon
hu: {caption}, év módosítása
id: {caption}, ubah tahun
ko_kr: {caption}, 연도 변경
ms: {caption}, tukar tahun
ne: {caption}, वर्ष परिवर्तन गर्नुहोस्
nl: {caption}, jaar wijzigen
tr_cy: {caption}, yılı değiştir
ur: {caption}، سال تبدیل کریں
zh_hant_mo: {caption}，變更年份

# yearPickerHeader
source: {caption}, change month
cs_cz: {caption}, změnit měsíc
fa_ir: {caption}، تغییر ماه
fil_ph: {caption}, baguhin ang buwan
hu: {caption}, hónap módosítása
id: {caption}, ubah bulan
ko_kr: {caption}, 월 변경
ms: {caption}, tukar bulan
ne: {caption}, महिना परिवर्तन गर्नुहोस्
nl: {caption}, maand wijzigen
tr_cy: {caption}, ayı değiştir
ur: {caption}، مہینہ تبدیل کریں
zh_hant_mo: {caption}，變更月份

# selectedDate
source: Selected date {date}
cs_cz: Vybrané datum {date}
fa_ir: تاریخ انتخاب‌شده {date}
fil_ph: Napiling petsa {date}
hu: Kijelölt dátum: {date}
id: Tanggal yang dipilih {date}
ko_kr: 선택한 날짜 {date}
ms: Tarikh dipilih {date}
ne: चयन गरिएको मिति {date}
nl: Geselecteerde datum {date}
tr_cy: Seçili tarih {date}
ur: منتخب کردہ تاریخ {date}
zh_hant_mo: 選取的日期 {date}

# todaysDate
source: Today's date {date}
cs_cz: Dnešní datum {date}
fa_ir: تاریخ امروز {date}
fil_ph: Petsa ngayong araw {date}
hu: Mai dátum: {date}
id: Tanggal hari ini {date}
ko_kr: 오늘 날짜 {date}
ms: Tarikh hari ini {date}
ne: आजको मिति {date}
nl: Datum van vandaag {date}
tr_cy: Bugünün tarihi {date}
ur: آج کی تاریخ {date}
zh_hant_mo: 今天的日期 {date}

source: Week {number}
cs_cz: Týden {number}
fa_ir: هفته {number}
fil_ph: Linggo {number}
hu: {number}. hét
id: Minggu {number}
ko_kr: {number}주차
ms: Minggu {number}
ne: हप्ता {number}
tr_cy: {number}. hafta
ur: ہفتہ {number}
zh_hant_mo: 第 {number} 週

# chartNoData
source: Graph has no data to display
cs_cz: Graf nemá žádná data k zobrazení
fa_ir: نمودار داده‌ای برای نمایش ندارد
fil_ph: Walang data na maipapakita ang graph
hu: A diagram nem tartalmaz megjeleníthető adatot
id: Grafik tidak memiliki data untuk ditampilkan
ko_kr: 그래프에 표시할 데이터가 없습니다
ms: Graf tiada data untuk dipaparkan
ne: ग्राफमा देखाउन कुनै डेटा छैन
nl: Grafiek heeft geen gegevens om weer te geven
tr_cy: Grafikte görüntülenecek veri yok
ur: گراف میں دکھانے کے لیے کوئی ڈیٹا نہیں ہے
zh_hant_mo: 圖表沒有可顯示的資料

# chartNoDataAvailable
source: No data available
cs_cz: Nejsou k dispozici žádná data
fa_ir: داده‌ای موجود نیست
fil_ph: Walang available na data
hu: Nincs elérhető adat
id: Tidak ada data tersedia
ko_kr: 사용할 수 있는 데이터 없음
ms: Tiada data tersedia
ne: कुनै डेटा उपलब्ध छैन
nl: Geen gegevens beschikbaar
tr_cy: Kullanılabilir veri yok
ur: کوئی ڈیٹا دستیاب نہیں
zh_hant_mo: 沒有可用的資料

# chartFallbackTitle
source: Chart.
cs_cz: Graf.
fa_ir: نمودار.
hu: Diagram.
id: Bagan.
ko_kr: 차트.
ms: Carta.
ne: चार्ट।
nl: Grafiek.
tr_cy: Grafik.
ur: چارٹ۔
zh_hant_mo: 圖表。

# chartAxisDescription
source: The {axis} axis displays {subject}.
cs_cz: Osa {axis} zobrazuje {subject}.
fa_ir: محور {axis} {subject} را نشان می‌دهد.
fil_ph: Ipinapakita ng {axis} axis ang {subject}.
hu: A(z) {axis} tengely a következőt jeleníti meg: {subject}.
id: Sumbu {axis} menampilkan {subject}.
ko_kr: {axis}축에 {subject} 표시.
ms: Paksi {axis} memaparkan {subject}.
ne: {axis} अक्षले {subject} देखाउँछ।
nl: De {axis}-as geeft {subject} weer.
tr_cy: {axis} ekseni {subject} gösterir.
ur: {axis} محور {subject} دکھاتا ہے۔
zh_hant_mo: {axis} 軸顯示{subject}。

# chartAxisSecondaryY
source: secondary Y
cs_cz: sekundární Y
fa_ir: Y ثانویه
fil_ph: pangalawang Y
hu: másodlagos Y
id: Y sekunder
ko_kr: 보조 Y
ms: Y sekunder
ne: द्वितीयक Y
nl: secundaire Y
tr_cy: ikincil Y
ur: ثانوی Y
zh_hant_mo: 次要 Y

# chartAxisCategories
source: categories
cs_cz: kategorie
fa_ir: دسته‌ها
fil_ph: mga kategorya
hu: kategóriák
id: kategori
ko_kr: 범주
ms: kategori
ne: कोटिहरू
nl: categorieën
tr_cy: kategorileri
ur: زمرے
zh_hant_mo: 類別

# chartAxisTime
source: time
cs_cz: čas
fa_ir: زمان
fil_ph: oras
hu: idő
id: waktu
ko_kr: 시간
ms: masa
ne: समय
nl: tijd
tr_cy: zamanı
ur: وقت
zh_hant_mo: 時間

# chartAxisValues
source: values
cs_cz: hodnoty
fa_ir: مقادیر
fil_ph: mga halaga
hu: értékek
id: nilai
ko_kr: 값
ms: nilai
ne: मानहरू
nl: waarden
tr_cy: değerleri
ur: اقدار
zh_hant_mo: 數值

# chartLineLegendFallback
source: Line
cs_cz: Čára
fa_ir: خط
fil_ph: Linya
hu: Vonal
id: Garis
ko_kr: 꺾은선
ms: Garisan
ne: रेखा
nl: Lijn
tr_cy: Çizgi
ur: لکیر
zh_hant_mo: 折線

# funnelChartDescription
source: Funnel chart with {count} segments
cs_cz: Trychtýřový graf s {count} segmenty
fa_ir: نمودار قیفی با {count} بخش
fil_ph: Funnel chart na may {count} segment
hu: Tölcsérdiagram {count} szegmenssel
id: Bagan corong dengan {count} segmen
ko_kr: 세그먼트 {count}개가 있는 깔때기형 차트
ms: Carta corong dengan {count} segmen
ne: {count} खण्ड भएको फनेल चार्ट
nl: Trechtergrafiek met {count} segmenten
tr_cy: {count} bölümlü huni grafiği
ur: فنل چارٹ جس میں {count} حصے ہیں
zh_hant_mo: 漏斗圖，有 {count} 個區段

# donutChartDescription
source: Doughnut chart with {count} slices
cs_cz: Prstencový graf s {count} výsečemi
fa_ir: نمودار حلقه‌ای با {count} بخش
fil_ph: Donut chart na may {count} hiwa
hu: Perecdiagram {count} szelettel
id: Bagan donat dengan {count} irisan
ko_kr: 조각 {count}개가 있는 도넛형 차트
ms: Carta donat dengan {count} hirisan
ne: {count} टुक्रा भएको डोनट चार्ट
nl: Ringdiagram met {count} segmenten
tr_cy: {count} dilimli halka grafiği
ur: ڈونٹ چارٹ جس میں {count} ٹکڑے ہیں
zh_hant_mo: 環圈圖，有 {count} 個扇形

# gaugeChartDescription
source: Gauge chart with {count} segments.
cs_cz: Měřicí graf s {count} segmenty.
fa_ir: نمودار عقربه‌ای با {count} بخش.
fil_ph: Gauge chart na may {count} segment.
hu: Mérőműszer-diagram {count} szegmenssel.
id: Bagan pengukur dengan {count} segmen.
ko_kr: 세그먼트 {count}개가 있는 계기 차트.
ms: Carta tolok dengan {count} segmen.
ne: {count} खण्ड भएको गेज चार्ट।
nl: Meterdiagram met {count} segmenten.
tr_cy: {count} bölümlü gösterge grafiği.
ur: گیج چارٹ جس میں {count} حصے ہیں۔
zh_hant_mo: 量測計圖表，有 {count} 個區段。

# gaugeCurrentValue
source: Current value: {value}
cs_cz: Aktuální hodnota: {value}
fa_ir: مقدار فعلی: {value}
fil_ph: Kasalukuyang halaga: {value}
hu: Aktuális érték: {value}
id: Nilai saat ini: {value}
ko_kr: 현재 값: {value}
ms: Nilai semasa: {value}
ne: हालको मान: {value}
nl: Huidige waarde: {value}
tr_cy: Geçerli değer: {value}
ur: موجودہ قدر: {value}
zh_hant_mo: 目前值：{value}

# gaugeCurrentValueIs
source: Current value is {value}
cs_cz: Aktuální hodnota je {value}
fa_ir: مقدار فعلی {value} است
fil_ph: Ang kasalukuyang halaga ay {value}
hu: Az aktuális érték {value}
id: Nilai saat ini adalah {value}
ko_kr: 현재 값은 {value}
ms: Nilai semasa ialah {value}
ne: हालको मान {value} हो
nl: Huidige waarde is {value}
tr_cy: Geçerli değer {value}
ur: موجودہ قدر {value} ہے
zh_hant_mo: 目前值為 {value}

# gaugeMinValue
source: Min value: {value}
cs_cz: Minimální hodnota: {value}
fa_ir: کمترین مقدار: {value}
fil_ph: Pinakamababang halaga: {value}
hu: Minimális érték: {value}
id: Nilai minimum: {value}
ko_kr: 최소값: {value}
ms: Nilai minimum: {value}
ne: न्यूनतम मान: {value}
nl: Minimumwaarde: {value}
tr_cy: En küçük değer: {value}
ur: کم از کم قدر: {value}
zh_hant_mo: 最小值：{value}

# gaugeMaxValue
source: Max value: {value}
cs_cz: Maximální hodnota: {value}
fa_ir: بیشترین مقدار: {value}
fil_ph: Pinakamataas na halaga: {value}
hu: Maximális érték: {value}
id: Nilai maksimum: {value}
ko_kr: 최대값: {value}
ms: Nilai maksimum: {value}
ne: अधिकतम मान: {value}
nl: Maximumwaarde: {value}
tr_cy: En büyük değer: {value}
ur: زیادہ سے زیادہ قدر: {value}
zh_hant_mo: 最大值：{value}

# gaugeUnknownSegment
source: Unknown
cs_cz: Neznámé
fa_ir: نامشخص
fil_ph: Hindi alam
hu: Ismeretlen
id: Tidak diketahui
ko_kr: 알 수 없음
ms: Tidak diketahui
ne: अज्ञात
nl: Onbekend
tr_cy: Bilinmiyor
ur: نامعلوم
zh_hant_mo: 未知

# ganttChartDescription
source: Gantt chart with {count} data points.
cs_cz: Ganttův diagram s {count} datovými body.
fa_ir: نمودار گانت با {count} نقطه داده.
fil_ph: Gantt chart na may {count} data point.
hu: Gantt-diagram {count} adatponttal.
id: Bagan Gantt dengan {count} titik data.
ko_kr: 데이터 요소 {count}개가 있는 간트 차트.
ms: Carta Gantt dengan {count} titik data.
ne: {count} डेटा बिन्दु भएको ग्यान्ट चार्ट।
nl: Gantt-diagram met {count} gegevenspunten.
tr_cy: {count} veri noktalı Gantt grafiği.
ur: گانٹ چارٹ جس میں {count} ڈیٹا پوائنٹس ہیں۔
zh_hant_mo: 甘特圖，有 {count} 個資料點。

# heatMapChartDescription
source: Heat map chart with {count} data points.
cs_cz: Teplotní mapa s {count} datovými body.
fa_ir: نمودار نقشه حرارتی با {count} نقطه داده.
fil_ph: Heat map chart na may {count} data point.
hu: Hőtérkép-diagram {count} adatponttal.
id: Bagan peta panas dengan {count} titik data.
ko_kr: 데이터 요소 {count}개가 있는 히트 맵 차트.
ms: Carta peta haba dengan {count} titik data.
ne: {count} डेटा बिन्दु भएको ताप मानचित्र चार्ट।
nl: Heatmapdiagram met {count} gegevenspunten.
tr_cy: {count} veri noktalı ısı haritası grafiği.
ur: ہیٹ میپ چارٹ جس میں {count} ڈیٹا پوائنٹس ہیں۔
zh_hant_mo: 熱度圖，有 {count} 個資料點。

# polarChartDescription
source: Polar chart with {count} data series.
cs_cz: Polární graf s {count} datovými řadami.
fa_ir: نمودار قطبی با {count} سری داده.
fil_ph: Polar chart na may {count} serye ng data.
hu: Polárdiagram {count} adatsorral.
id: Bagan polar dengan {count} seri data.
ko_kr: 데이터 계열 {count}개가 있는 극좌표 차트.
ms: Carta polar dengan {count} siri data.
ne: {count} डेटा शृङ्खला भएको ध्रुवीय चार्ट।
nl: Poolgrafiek met {count} gegevensreeksen.
tr_cy: {count} veri serili kutupsal grafik.
ur: قطبی چارٹ جس میں {count} ڈیٹا سیریز ہیں۔
zh_hant_mo: 極座標圖，有 {count} 個資料數列。

# sparklineDescription
source: Sparkline with label {label}
cs_cz: Minigraf s popiskem {label}
fa_ir: ریزنمودار با برچسب {label}
fil_ph: Sparkline na may label na {label}
hu: Minidiagram {label} címkével
id: Sparkline dengan label {label}
ko_kr: 레이블이 {label}인 스파크라인
ms: Garis percikan dengan label {label}
ne: {label} लेबल भएको स्पार्कलाइन
nl: Sparkline met label {label}
tr_cy: {label} etiketli mini grafik
ur: اسپارک لائن جس کا لیبل {label} ہے
zh_hant_mo: 走勢圖，標籤為 {label}

# sankeyChartDescription
source: Sankey chart with {nodes} nodes and {links} links
cs_cz: Sankeyův diagram s {nodes} uzly a {links} spojnicemi
fa_ir: نمودار سنکی با {nodes} گره و {links} پیوند
fil_ph: Sankey chart na may {nodes} node at {links} link
hu: Sankey-diagram {nodes} csomóponttal és {links} kapcsolattal
id: Bagan Sankey dengan {nodes} simpul dan {links} tautan
ko_kr: 노드 {nodes}개와 링크 {links}개가 있는 생키 차트
ms: Carta Sankey dengan {nodes} nod dan {links} pautan
ne: {nodes} नोड र {links} लिङ्क भएको स्यान्की चार्ट
nl: Sankey-diagram met {nodes} knooppunten en {links} verbindingen
tr_cy: {nodes} düğüm ve {links} bağlantı içeren Sankey grafiği
ur: سینکی چارٹ جس میں {nodes} نوڈز اور {links} روابط ہیں
zh_hant_mo: 桑基圖，有 {nodes} 個節點和 {links} 個連結

# sankeyLinkFrom
source: From {node}
cs_cz: Z uzlu {node}
fa_ir: از {node}
fil_ph: Mula sa {node}
hu: Innen: {node}
id: Dari {node}
ko_kr: {node}에서
ms: Daripada {node}
ne: {node} बाट
nl: Van {node}
tr_cy: Kaynak: {node}
ur: {node} سے
zh_hant_mo: 來自 {node}

# sankeyNodeDescription
source: node {name} with weight {weight}
cs_cz: uzel {name} s váhou {weight}
fa_ir: گره {name} با وزن {weight}
fil_ph: node {name} na may timbang na {weight}
hu: csomópont: {name}, súlya: {weight}
id: simpul {name} dengan bobot {weight}
ko_kr: 가중치가 {weight}인 노드 {name}
ms: nod {name} dengan berat {weight}
ne: तौल {weight} भएको नोड {name}
nl: knooppunt {name} met gewicht {weight}
tr_cy: {weight} ağırlıklı {name} düğümü
ur: نوڈ {name} جس کا وزن {weight} ہے
zh_hant_mo: 節點 {name}，權重為 {weight}

# sankeyLinkDescription
source: link from {source} to {target} with weight {weight}
cs_cz: spojnice z uzlu {source} do uzlu {target} s váhou {weight}
fa_ir: پیوند از {source} به {target} با وزن {weight}
fil_ph: link mula sa {source} papuntang {target} na may timbang na {weight}
hu: kapcsolat innen: {source}, ide: {target}, súlya: {weight}
id: tautan dari {source} ke {target} dengan bobot {weight}
ko_kr: {source}에서 {target}까지 가중치 {weight}의 링크
ms: pautan daripada {source} ke {target} dengan berat {weight}
ne: तौल {weight} भएको {source} बाट {target} सम्मको लिङ्क
nl: verbinding van {source} naar {target} met gewicht {weight}
tr_cy: {source} kaynağından {target} hedefine {weight} ağırlıklı bağlantı
ur: {source} سے {target} تک ربط جس کا وزن {weight} ہے
zh_hant_mo: 從 {source} 到 {target} 的連結，權重為 {weight}

# verticalBarChartDescription
source: Vertical bar chart with {count} bars.
cs_cz: Sloupcový graf s {count} sloupci.
fa_ir: نمودار میله‌ای عمودی با {count} میله.
fil_ph: Vertical bar chart na may {count} bar.
hu: Oszlopdiagram {count} oszloppal.
id: Bagan batang vertikal dengan {count} batang.
ko_kr: 막대 {count}개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} bar.
ne: {count} बार भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} staven.
tr_cy: {count} çubuklu dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} بارز ہیں۔
zh_hant_mo: 直條圖，有 {count} 個直條。

# verticalBarChartWithLineDescription
source: Vertical bar chart with {count} bars and 1 line.
cs_cz: Sloupcový graf s {count} sloupci a 1 čárou.
fa_ir: نمودار میله‌ای عمودی با {count} میله و 1 خط.
fil_ph: Vertical bar chart na may {count} bar at 1 linya.
hu: Oszlopdiagram {count} oszloppal és 1 vonallal.
id: Bagan batang vertikal dengan {count} batang dan 1 garis.
ko_kr: 막대 {count}개와 선 1개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} bar dan 1 garisan.
ne: {count} बार र 1 रेखा भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} staven en 1 lijn.
tr_cy: {count} çubuk ve 1 çizgi içeren dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} بارز اور 1 لکیر ہے۔
zh_hant_mo: 直條圖，有 {count} 個直條和 1 條折線。

# groupedVerticalBarChartDescription
source: Vertical bar chart with {count} grouped bar series.
cs_cz: Sloupcový graf s {count} seskupenými sloupcovými řadami.
fa_ir: نمودار میله‌ای عمودی با {count} سری میله گروه‌بندی‌شده.
fil_ph: Vertical bar chart na may {count} naka-grupong serye ng bar.
hu: Oszlopdiagram {count} csoportosított oszlopadatsorral.
id: Bagan batang vertikal dengan {count} seri batang berkelompok.
ko_kr: 그룹화된 막대 계열 {count}개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} siri bar berkumpulan.
ne: {count} समूहबद्ध बार शृङ्खला भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} gegroepeerde staafreeksen.
tr_cy: {count} gruplandırılmış çubuk serisi içeren dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} گروپ شدہ بار سیریز ہیں۔
zh_hant_mo: 直條圖，有 {count} 個群組直條數列。
