Repository: B1Digital/fluent_ui_2_flutter
Catalog: packages/fluent_2/l10n/fluent_*.arb
Languages: cs_cz, fa_ir, fil_ph, hu, id, ko_kr, ms, ne, nl, tr_cy, ur, zh_hant_mo

# groupedVerticalBarChartWithLinesDescription
source: Vertical bar chart with {count} grouped bar series and {lines} line series.
cs_cz: Sloupcový graf s {count} seskupenými sloupcovými řadami a {lines} spojnicovými řadami.
fa_ir: نمودار میله‌ای عمودی با {count} سری میله گروه‌بندی‌شده و {lines} سری خط.
fil_ph: Vertical bar chart na may {count} naka-grupong serye ng bar at {lines} serye ng linya.
hu: Oszlopdiagram {count} csoportosított oszlopadatsorral és {lines} vonaladatsorral.
id: Bagan batang vertikal dengan {count} seri batang berkelompok dan {lines} seri garis.
ko_kr: 그룹화된 막대 계열 {count}개와 꺾은선 계열 {lines}개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} siri bar berkumpulan dan {lines} siri garisan.
ne: {count} समूहबद्ध बार शृङ्खला र {lines} रेखा शृङ्खला भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} gegroepeerde staafreeksen en {lines} lijnreeksen.
tr_cy: {count} gruplandırılmış çubuk serisi ve {lines} çizgi serisi içeren dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} گروپ شدہ بار سیریز اور {lines} لکیر سیریز ہیں۔
zh_hant_mo: 直條圖，有 {count} 個群組直條數列和 {lines} 個折線數列。

# verticalStackedBarChartDescription
source: Vertical bar chart with {count} stacked bars.
cs_cz: Sloupcový graf s {count} skládanými sloupci.
fa_ir: نمودار میله‌ای عمودی با {count} میله انباشته.
fil_ph: Vertical bar chart na may {count} naka-stack na bar.
hu: Oszlopdiagram {count} halmozott oszloppal.
id: Bagan batang vertikal dengan {count} batang bertumpuk.
ko_kr: 누적 막대 {count}개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} bar bertindan.
ne: {count} स्ट्याक गरिएको बार भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} gestapelde staven.
tr_cy: {count} yığılmış çubuk içeren dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} اسٹیکڈ بارز ہیں۔
zh_hant_mo: 直條圖，有 {count} 個堆疊直條。

# verticalStackedBarChartWithLinesDescription
source: Vertical bar chart with {count} stacked bars and {lines} lines.
cs_cz: Sloupcový graf s {count} skládanými sloupci a {lines} čarami.
fa_ir: نمودار میله‌ای عمودی با {count} میله انباشته و {lines} خط.
fil_ph: Vertical bar chart na may {count} naka-stack na bar at {lines} linya.
hu: Oszlopdiagram {count} halmozott oszloppal és {lines} vonallal.
id: Bagan batang vertikal dengan {count} batang bertumpuk dan {lines} garis.
ko_kr: 누적 막대 {count}개와 선 {lines}개가 있는 세로 막대형 차트.
ms: Carta bar menegak dengan {count} bar bertindan dan {lines} garisan.
ne: {count} स्ट्याक गरिएको बार र {lines} रेखा भएको ठाडो बार चार्ट।
nl: Verticaal staafdiagram met {count} gestapelde staven en {lines} lijnen.
tr_cy: {count} yığılmış çubuk ve {lines} çizgi içeren dikey çubuk grafiği.
ur: عمودی بار چارٹ جس میں {count} اسٹیکڈ بارز اور {lines} لکیریں ہیں۔
zh_hant_mo: 直條圖，有 {count} 個堆疊直條和 {lines} 條折線。

# presenceAvailable
source: Available
cs_cz: K dispozici
fa_ir: در دسترس
hu: Elérhető
id: Tersedia
ko_kr: 대화 가능
ms: Tersedia
ne: उपलब्ध
nl: Beschikbaar
tr_cy: Müsait
ur: دستیاب
zh_hant_mo: 有空

# presenceAway
source: Away
cs_cz: Pryč
fa_ir: غایب
fil_ph: Wala
hu: Nincs a gépnél
id: Tidak di tempat
ko_kr: 자리 비움
ms: Tiada di tempat
ne: टाढा
nl: Afwezig
tr_cy: Uzakta
ur: دور
zh_hant_mo: 離開

# presenceBusy
source: Busy
cs_cz: Zaneprázdněný
fa_ir: مشغول
fil_ph: Abala
hu: Elfoglalt
id: Sibuk
ko_kr: 다른 용무 중
ms: Sibuk
ne: व्यस्त
nl: Bezet
tr_cy: Meşgul
ur: مصروف
zh_hant_mo: 忙碌

# presenceDoNotDisturb
source: Do not disturb
cs_cz: Nerušit
fa_ir: مزاحم نشوید
fil_ph: Huwag istorbohin
hu: Ne zavarjanak
id: Jangan ganggu
ko_kr: 방해 금지
ms: Jangan ganggu
ne: बाधा नपुर्याउनुहोस्
nl: Niet storen
tr_cy: Rahatsız etmeyin
ur: پریشان نہ کریں
zh_hant_mo: 請勿打擾

# presenceBlocked
source: Blocked
cs_cz: Blokováno
fa_ir: مسدود شده
fil_ph: Naka-block
hu: Blokkolva
id: Diblokir
ko_kr: 차단됨
ms: Disekat
ne: अवरुद्ध
nl: Geblokkeerd
tr_cy: Engellendi
ur: مسدود
zh_hant_mo: 已封鎖

# presenceOffline
source: Offline
fa_ir: آفلاین
ko_kr: 오프라인
ms: Luar talian
ne: अफलाइन
tr_cy: Çevrimdışı
ur: آف لائن
zh_hant_mo: 離線

# presenceOutOfOffice
source: Out of office
cs_cz: Mimo kancelář
fa_ir: خارج از دفتر
fil_ph: Wala sa opisina
hu: Házon kívül
id: Di luar kantor
ko_kr: 부재 중
ms: Di luar pejabat
ne: कार्यालय बाहिर
nl: Niet op kantoor
tr_cy: İş yerinde değil
ur: دفتر سے باہر
zh_hant_mo: 外出

# presenceUnknown
source: Unknown
cs_cz: Neznámý
fa_ir: نامشخص
fil_ph: Hindi alam
hu: Ismeretlen
id: Tidak diketahui
ko_kr: 알 수 없음
ms: Tidak diketahui
ne: अज्ञात
nl: Onbekend
tr_cy: Bilinmiyor
ur: نامعلوم
zh_hant_mo: 未知

# presenceOutOfOfficeStatus
source: {status} out of office
cs_cz: {status} mimo kancelář
fa_ir: {status}، خارج از دفتر
fil_ph: {status}, wala sa opisina
hu: {status}, házon kívül
id: {status} di luar kantor
ko_kr: {status}, 부재 중
ms: {status} di luar pejabat
ne: {status}, कार्यालय बाहिर
nl: {status}, niet op kantoor
tr_cy: {status}, iş yerinde değil
ur: {status}، دفتر سے باہر
zh_hant_mo: {status}，外出
